# testtc

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/testtc/: Calc.java
core/src/main/java/org/testtc/config/: Configuration.java
core/src/main/java/org/testtc/handler/: CallbackContainer.java  CallbackContext.java  CallbackExecutor.java  CallbackFunction.java  DoNothingCallback.java  ReturnCode.java
core/src/main/java/org/testtc/util/: Configuration.java  SimpleConfiguration.java
core/src/main/java/org/testtc/xml/: GenericXmlHandler.java  XmlAttribute.java  XmlDocument.java  XmlElement.java  XmlNode.java  XmlParser.java  XmlTag.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/testtc/: CalcTest.java
core/src/test/java/org/testtc/handler/: CallbackExecutorTest.java
core/src/test/java/org/testtc/xml/: XmlParserTest.java
core/src/test/resources/: log4j2.xml
core/src/test/resources/xml/: tc_scenarios.xml
